{
  "name": "Seichox Engineering",
  "short_name": "Seichox",
  "description": "Premium Software Engineering Agency",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
